# punctual-phoenix

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-test.yml  build.yml  cicd.yml  cicd.yml.backup  cleanup.yml  kn-qrks-native-dev.yml  kn-qrks-native-dev.yml.backup  kn-qrks-native.yml  kn-qrks-native.yml.backup  kn-quarkus-native-dev.yml  kn-quarkus-native.yml  main.yml  openshift-knative.yml  openshift-quarkus-dev.yml  openshift-quarkus-native-stage.yml  openshift-quarkus-native.yml  ose-qrks-jvm-dev.yml  ose-qrks-jvm-dev.yml.backup  ose-qrks-jvm.yml  ose-qrks-native-stg.yml  ose-qrks-native.yml  sonar.yml  version.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/rr/me/pp/models/: Settings.java
src/main/java/org/rr/me/pp/rest/: GreetingResource.java  PrimeResource.java  SettingsResource.java
src/main/java/org/rr/me/pp/util/: NumberUtil.java
src/main/java/org/rr/terminal/: GreetingResource.java
src/main/java/org/rr/terminal/models/: Settings.java
src/main/java/org/rr/terminal/resoruces/: GreetingResource.java  SettingsResource.java
src/main/java/org/terminal/: GreetingResource.java
src/main/resources/: application.properties  application.yml
src/native-test/java/org/rr/me/pp/it/: ComprehensiveIT.java  PhoenixIT.java
src/native-test/java/org/rr/me/pp/rest/: GreetingResourceIT.java  SettingResourceIT.java
src/native-test/java/org/rr/terminal/: GreetingResourceIT.java
src/native-test/java/org/terminal/: GreetingResourceIT.java
src/test/java/org/rr/me/pp/: ComprehensiveTest.java  GreetingRunner.java  NumberRunner.java  PhoenixTest.java  SampleTest.java  SettingRunner.java
src/test/java/org/rr/me/pp/rest/: GreetingResourceTest.java  SettingResourceTest.java
src/test/java/org/terminal/: GreetingResourceTest.java
src/test/resources/: karate-config.js
src/test/resources/org/rr/me/pp/: greeting.feature  number.feature  setting.feature
