#Gradle properties
#Sun May 29 23:46:14 IST 2022
quarkusPluginVersion=2.9.2.Final
quarkusPlatformVersion=2.9.2.Final

quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform

lombok=1.18.24
karateVersion=1.2.0
#testContainerVersion=1.17.2
#graalvmPluginVersion=22.0.0.2