#Gradle properties
#Sun May 29 23:46:14 IST 2022
quarkusPluginVersion=2.9.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.9.2.Final
lombok=1.18.24
