#Gradle properties
#Fri May 27 23:47:01 IST 2022
quarkusPluginVersion=2.9.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.9.2.Final
