quarkus.container-image.group=org.rr.terminal
quarkus.container-image.name=punctual-phoenix
quarkus.container-image.tag=1.0

quarkus.kubernetes.deployment-target=knative
quarkus.kubernetes.namespace=rr42724-dev
quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s
