quarkus.openshift.image-pull-secrets=github-imagepull-secret

#Kubernetes
quarkus.kubernetes.deployment-target=knative
quarkus.kubernetes.namespace=rr42724-dev
quarkus.kubernetes.version=1.0.7
quarkus.kubernetes.replicas=2
quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s
quarkus.kubernetes.env.secrets=github-imagepull-secret
quarkus.kubernetes.resources.requests.memory=32Mi
quarkus.kubernetes.resources.requests.cpu=200m
quarkus.kubernetes.resources.limits.memory=64Mi
quarkus.kubernetes.resources.limits.cpu=400m

quarkus.swagger-ui.always-include=true
#Container
quarkus.container-image.group=roudra
quarkus.container-image.builder=jib
quarkus.container-image.name=punctual-phoenix-kn
quarkus.container-image.registry=ghcr.io
quarkus.container-image.push=true
