#quarkus.native.container-build=true -- enable this To create an executable that will run in a container. For now i have added this as a command line arg in CICD File.

#Kubernetes
quarkus.kubernetes.deployment-target=knative
quarkus.kubernetes.namespace=rr42724-dev
quarkus.kubernetes.version=1.0.9
quarkus.kubernetes.replicas=2
quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s
quarkus.kubernetes.resources.requests.memory=32Mi
quarkus.kubernetes.resources.requests.cpu=200m
quarkus.kubernetes.resources.limits.memory=64Mi
quarkus.kubernetes.resources.limits.cpu=400m

quarkus.swagger-ui.always-include=true

quarkus.container-image.registry=ghcr.io
quarkus.container-image.name=punctual-phoenix-kn

## Container build using JIB without involving DOCKERFILE
### Push Registry
#quarkus.container-image.build=true
#quarkus.container-image.builder=jib
#quarkus.container-image.push=true
#quarkus.container-image.username=roudra
##quarkus.container-image.password

#quarkus.container-image.group=roudra
#quarkus.container-image.labels

