quarkus.container-image.group=org.rr.terminal            #optional, default to the system user name
quarkus.container-image.name=punctual-phoenix            #optional, defaults to the application name
quarkus.container-image.tag=1.0                          #optional, defaults to the application version


quarkus.kubernetes.deployment-target=openshift
quarkus.kubernetes.namespace=rr42724-dev
quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s