#quarkus.native.container-build=true -- enable this To create an executable that will run in a container. For now i have added this as a command line arg in CICD File.

#Kubernetes
quarkus.kubernetes.deployment-target=knative
quarkus.knative.namespace=rr42724-dev
quarkus.knative.version=1.0.12

quarkus.knative.readiness-probe.initial-delay=20s
quarkus.knative.readiness-probe.period=45s

#resources
quarkus.knative.resources.requests.memory=32Mi
quarkus.knative.resources.requests.cpu=200m
quarkus.knative.resources.limits.memory=64Mi
quarkus.knative.resources.limits.cpu=400m


quarkus.swagger-ui.always-include=true

quarkus.container-image.group=roudra
quarkus.container-image.registry=ghcr.io
quarkus.container-image.name=punctual-phoenix-kn-native
quarkus.knative.revision-name=punctual-phoenix-kn-native-1012-9
#Traffic Splitting
quarkus.knative.traffic.punctual-phoenix-kn-native-1012-7.percent=15
quarkus.knative.traffic.punctual-phoenix-kn-native-1012-8.percent=35
quarkus.knative.traffic.punctual-phoenix-kn-native-1012-9.percent=50
#Scaling
quarkus.knative.min-scale=1

#CORS
quarkus.http.cors=true
quarkus.http.cors.methods=GET,OPTIONS
quarkus.http.cors.origins=*

## Container build using JIB without involving DOCKERFILE
### Push Registry
#quarkus.container-image.build=true
#quarkus.container-image.builder=jib
#quarkus.container-image.push=true
#quarkus.container-image.username=roudra
##quarkus.container-image.password


#quarkus.container-image.labels

