#quarkus.native.container-build=true -- enable this To create an executable that will run in a container. For now i have added this as a command line arg in CICD File.

#Kubernetes
quarkus.kubernetes.deployment-target=knative
quarkus.knative.namespace=rr42724-dev
quarkus.knative.version=1.0.10
quarkus.knative.replicas=2
quarkus.knative.readiness-probe.initial-delay=20s
quarkus.knative.readiness-probe.period=45s

quarkus.knative.resources.requests.memory=32Mi
quarkus.knative.resources.requests.cpu=200m
quarkus.knative.resources.limits.memory=64Mi
quarkus.knative.resources.limits.cpu=400m

quarkus.knative.labels.color=red

quarkus.swagger-ui.always-include=true

quarkus.container-image.group=roudra
quarkus.container-image.registry=ghcr.io
quarkus.container-image.name=punctual-phoenix-kn-native

## Container build using JIB without involving DOCKERFILE
### Push Registry
#quarkus.container-image.build=true
#quarkus.container-image.builder=jib
#quarkus.container-image.push=true
#quarkus.container-image.username=roudra
##quarkus.container-image.password


#quarkus.container-image.labels

